Texture2D<float4> g_colorTexture;
SamplerState      g_colorTexture_sampler;

Texture2D<float4> g_depthTexture;
SamplerState      g_depthTexture_sampler;

struct PSInput {
    float4 pos : SV_POSITION;
};

struct PSOutput {
    float4 color : SV_TARGET0;
};

void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{
    float Depth = g_depthTexture.Load(int3(PSIn.pos.xy, 0)).x;
    if (Depth == 1.0)
        discard;

    PSOut.color.rgb = g_colorTexture.Load(int3(PSIn.pos.xy, 0)).rgb;
#if CONVERT_PS_OUTPUT_TO_GAMMA
    // Use fast approximation for gamma correction.
    PSOut.color.rgb = pow(PSOut.color.rgb, float3(1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2));
#endif
    PSOut.color.a = 1.0;
}