Texture2D g_shadowMap;
SamplerState g_shadowMap_sampler;

struct ShadowMapVisPSInput {
    float4 pos : SV_POSITION;
    float2 uv  : TEX_COORD;
};

struct ShadowMapVisPSOutput {
    float4 color : SV_TARGET;
};

void main(in ShadowMapVisPSInput psIn, out ShadowMapVisPSOutput psOut) {
#if defined(GL_ES) && !defined(VULKAN) || defined(WEBGPU)
    float2 shadowMapDim;
    g_shadowMap.GetDimensions(shadowMapDim.x, shadowMapDim.y);
    float shadowDepth = g_shadowMap.Load(int3(psIn.uv * shadowMapDim.xy, 0)).r;
#else
    float shadowDepth = g_shadowMap.Sample(g_shadowMap_sampler, psIn.uv).r;
#endif
    
    float3 color = float3(1.0, 1.0, 1.0) * shadowDepth;
    
    psOut.color = float4(color, 1.0);
}